
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>第1卷 第十三章 女人真奇怪_大树底小说网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="第,1卷,第十三,章,女人,真奇怪,啪,一件,精," />
	<meta name="description" content="啪！ 一件精美的瓷器，被狠狠摔在地上，声音清脆，被摔得粉碎。 少年那张英俊的脸上面目狰狞，充斥着戾气，咬牙切齿，浑身都在发抖。 偌大的房间里面没有任何人，只有这少年自" />

    <!-- CSS -->
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
   
  </head>

  <body>

 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> 
          <a class="brand" href="http://dashudi.com">大树底小说网</a>
          
        </div>
      </div>
    </div>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
<div class="row-fluid">
		<div class="span3"><a href='http://www.dashudi.com/'>主页</a> > <a href='http://aojiantianqiong.dashudi.com/'>傲剑天穹</a> > </div>
	</div>
      <!-- Begin page content -->
      <div class="container">
	 
        <div class="page-header">
		   <div class="row-fluid">
			  <a href='http://www.dashudi.com/'>主页</a> > <a href='http://aojiantianqiong.dashudi.com/'>傲剑天穹</a> > 第1卷 第十三章 女人真奇怪
		   </div>
        </div>
	  	<h3>第1卷 第十三章 女人真奇怪</h3>
        <p><p>　　啪！</p><p>　　一件精美的瓷器，被狠狠摔在地上，声音清脆，被摔得粉碎。</p><p>　　少年那张英俊的脸上面目狰狞，充斥着戾气，咬牙切齿，浑身都在发抖。</p><p>　　偌大的房间里面没有任何人，只有这少年自己。</p><p>　　“蠢货！”</p><p>　　“愚蠢！”</p><p>　　“该死！”</p><p>　　“混账！”</p><p>　　“啊啊啊啊啊，气死我了！气死我了！气死我了！”</p><p>　　少年歇斯底里的发泄着，眼中，还残留着一抹挥之不去的惊惧。</p><p>　　他无法忘记，就在刚刚，他被招进宫里，见到父皇时候的那一幕。</p><p>　　在他十八年的生命中，从未见过父皇如此震怒，也没想到向来淡定大气的父皇，脸上露出狰狞表情的时候，会是如此让人恐惧。</p><p>　　“皇甫冲霄，你太让朕失望了！你看看你都做了一些什么狗屁事情！”</p><p>　　“父皇……儿臣，儿臣惶恐，儿臣不知道什么地方惹怒父皇，还请父皇明示。”</p><p>　　“明示？明示个屁！”</p><p>　　皇甫浩然身上帝威隆隆，压迫得六皇子几乎喘不过气来，用手指着跪在那里的六皇子，怒骂道：“谁让你的人去青龙大街那家店闹事的？闹也就罢了，吃点亏当涨教训了，可那充满帝都的各种流言蜚语……又是怎么回事？”</p><p>　　“这个……儿臣真的不知啊！”</p><p>　　“你给我闭嘴！”</p><p>　　皇帝冷冷喝道，打断六皇子的话：“想骗朕……你，还嫩了点！父皇我当年，也同样当过皇子，也玩弄过权谋，收买过人心，也上阵砍杀过敌人！你敢说要求问责徐稷的流言，不是你的人……放出去的？你敢说你不知道？”</p><p>　　到了这时候，六皇子再不敢顶半句嘴，他心里清楚，如果再不认错，恐怕自己将永远失去争夺那个位置的机会。</p><p>　　六皇子当下毫不犹豫，一个头磕在大殿坚硬的金砖上面，眼圈通红，带着哭腔道：“父皇，孩儿错了，孩儿只是气不过镇国将军的家奴如此嚣张，公然践踏帝国法律，不把皇家放在眼里，孩儿……孩儿知道错了，求父皇责罚孩儿！”</p><p>　　见儿子终于服软，皇帝的气也消了一些，微微喘息着，坐在龙椅之上，冷冷看着将头都磕破的六皇子，淡淡说道：“家奴？嘿，你还真是无知，什么话都敢说，这话若被徐稷听去，一巴掌抽的你半死，朕都不会拦着！”</p><p>　　六皇子心中一动，却佯装懵懂，抬起头，眼泪汪汪的看着皇帝：“求父皇让孩儿明白。”</p><p>　　“冲霄，你也是朕非常喜欢的一个孩儿，你知道朕最欣赏你哪一点吗？”</p><p>　　皇帝淡淡的看着跪在下面的皇甫冲霄说道：“你有野心，你也不用否认，朕没有怪你的意思。你有野心……但你从不胡乱结交当朝权贵，这很好，不过，你也要清楚，什么人，是你不能得罪的。”</p><p>　　“孩儿知错了。”六皇子恭顺的低下头，眼中却是闪过一抹浓浓的羞愤之色。</p><p>　　皇帝看着跪在下面的六皇子，心中暗道：朱雀大街上那家店铺，是徐稷跟朕的一支心腹精锐！</p><p>　　朕是正统领，徐稷……则是副统领，这支精锐，是皇家最大的底牌，已经存在了一千多年。但这些人，却多是出自徐家门下……相比之下，他们更愿意听徐稷……而不是朕的话！</p><p>　　皇帝似乎有些疲惫，用手轻轻揉着额头。</p><p>　　六皇子此时已经清楚，那家店，应该就是镇国大将军家的产业！</p><p>　　六皇子不笨，他很清楚，这种时候，甚至没必要去提镇国将军家族以权谋私蓄养私兵这种话题，那样只能显得自己很愚蠢。</p><p>　　“镇国将军徐稷是通过这种方式，送把柄给自己父皇，以表明自己没有任何不臣之心！”六皇子的心，渐渐沉了下去，他知道，这次自己是栽了。</p><p>　　“知道那家店铺背景的人，整个帝都，也不超过一巴掌之数，现在却是让你闹到满城风雨，差不多路人皆知的份上，你自己说，你是不是很蠢？”</p><p>　　皇帝看了一眼六皇子，知道他想岔了，但却没有任何提醒的意思。</p><p>　　淡淡说道：“尤其前段时间，朕因为星祭失败，随口迁怒徐家的徐洛一句，结果闹得满城风雨，亲近徐家的那些人，本就对朕不满……罢了，这件事，就当给他们一个发泄的机会好了。”</p><p>　　“父皇不是已经安抚过徐家……”六皇子眨眨眼，仗着胆子，说了一句。</p><p>　　“那个爵位吗？冲霄，如果你只有这么点头脑的话，那朕劝你，还是老老实实的去封地做个亲王吧。”皇帝说完这句，挥挥手，直接让六皇子跪安了。</p><p>　　也正是这句话，使得六皇子心神大乱，恐惧到无法控制自己的情绪，他本是想故意藏拙，让龙椅上高高在上的父皇放心。</p><p>　　却是没有想到，因为最近一段时间发生的事情，加上他刚刚的故意表演，结果演过火了。</p><p>　　皇帝因为他的愚蠢，真正对他失望了！</p><p>　　“徐洛……徐家，有朝一日本王若是上位，必将你们满门抄斩！”六皇子咬牙切齿的发誓，随后，深吸了几口气之后，面色终于平静如初。</p><p>　　“来人。”</p><p>　　“主上，有什么吩咐？”灰衣老者不知从哪钻出来，出现在六皇子面前，对满地狼藉的房间视而不见。</p><p>　　“去，上库里面挑选最名贵的几样宝物，给徐家二少送去，就说……就说本王驭下不严，让他受惊了，送上一点小礼物，表达本王的歉意。”六皇子面无表情的说道。</p><p>　　“主上……这，合适么？陛下那里……？”灰衣老者有些迟疑。</p><p>　　“去做就是。”额头上还带着淤青的英俊少年摆摆手，淡淡说道。</p><p>　　“是。”灰衣老者不知道主上在皇帝那里受了什么刺激，竟然发如此大的脾气，随后又做出这样的一番举动。</p><p>　　他不敢妄自揣测上意，见六皇子心意已决，只能照着吩咐去做。</p><p>　　老者出去后，六皇子坐回到椅子上，那张冰冷的脸上，慢慢的，露出一抹无奈的笑容，喃喃说道：“我这就是做给他看的啊！”</p><p>　　随即，冷笑起来：“想必有很多人等着看本王的笑话，本王……偏不让你们如意！”</p><p>　　……</p><p>　　那一日，徐洛跟涟漪离开青龙大街后，回到家中，徐洛便冷着脸，也不理身旁的涟漪，更没有多问什么，径自往自己的小院走去。</p><p>　　涟漪跟在身后，像个受气的小媳妇一样，小心翼翼，哪里能看得出刚刚冷面杀人时候的威风来。</p><p>　　“少爷，对不起，我错了……”</p><p>　　“少爷，你不要不理我好不好，涟漪知道错了。”</p><p>　　“下次再也不敢了，涟漪真的知道错了。”</p><p>　　“少爷，你骂我……”</p><p>　　徐洛猛然间站住，转过身来。</p><p>　　跟在后面碎碎念的涟漪差点撞到他身上去，顿时将没说出口的话咽了回去，怯怯的看着徐洛。</p><p>　　“对不起，少爷，奴婢不该这样自作主张，更不该在少爷面前逞威风，少爷要知道什么，奴婢都告诉少爷……”</p><p>　　“行了，你根本不知道我在生什么气！”</p><p>　　“你以为我生气你不告诉我缘由？”</p><p>　　“你以为我不知道那家店铺里面的人其实都是我爹的手下？”</p><p>　　“你以为我生气这些么？这些都是狗屁！权啊谋啊的，跟你家少爷我有一点关系么？”</p><p>　　“你一个姑娘家，舞刀弄枪无所谓，我们是将门世家，但发生危险的时候，哪个要你往上冲了？”</p><p>　　“你家少爷虽然弱了点，虽然帝都的人都叫我废物，哦，现在叫文官饭碗了……”</p><p>　　“可是你家少爷好歹也是个男人吧？就算还不算男人，那假假也是个男孩子吧？”</p><p>　　“危险的时候，应该是我站在你的前面，替你挡风遮雨的，你一个小丫头逞什么能？”</p><p>　　“显摆你会杀人？生怕别人不知道你很凶？”</p><p>　　“你一个姑娘家，传出去好大凶名很好听很光荣很幸福吗？”</p><p>　　“下次再有这种事，你要是再敢抢在我前头杀人，我……我就……算了，跟你就说不清楚！”</p><p>　　“喂，我跟你说话呢，你给我一点点表情好不好？”</p><p>　　“听见没有？”</p><p>　　涟漪傻傻的看着一脸激动状若癫狂的少爷，整个人像是被吓傻了。</p><p>　　呆呆的，但是眸子里的水雾，却是越来越多，还有……眉宇间那种，挥之不去的幸福味道。</p><p>　　点了点头，声若蚊呐的嗯了一声：“听见了。”</p><p>　　“好吧好吧，别再跟着我了，发生这么多事，你还是先跟娘说一声去吧。”徐洛转过身，摆摆手，径自走回了自己的小院。</p><p>　　边走还边咕哝着：“气死我了，多好的英雄救美的机会……”</p><p>　　徐洛却没有看见，在他身后，那个俊俏的小侍女，早已经泪流满面，唯有嘴角，却是向上翘着的。</p><p>　　“少爷，奴婢以后再也不在少爷面前逞能了……把威风的机会，都留给少爷。嗯嗯，少爷刚刚好像说英雄救美来着，奴婢美么？呀，真是羞死了……”</p><p>　　娇俏的小侍女，笑着流泪，仰着脸，浑身上下透着幸福的往夫人的院子跑去，心中还在呐喊着：我的少爷，终于变成一个顶天立地的男子汉了！</p><p>　　回到房间的徐洛，把一个人关在屋子里，对着镜子长出了一口气。</p><p>　　他刚刚是真的很生气，说出来的话也是心里话。</p><p>　　更重要的，却是他刚刚在那家服装店里面，提着一口气，运转暗影摇光心法，准备一拳轰向对方的破军七杀中的第一杀碎筋骨……被突然出手的涟漪给硬生生的憋了回去！</p><p>　　差点把徐洛给憋出内伤来！</p><p>　　不是玩笑，是真的差点憋出内伤。</p><p>　　他是强忍着，没有出手的。</p><p>　　破军七杀，威力强大无比，出手既伤人，有去无回。</p><p>　　如今被他强行忍住，那股惊人的杀意，便积郁在徐洛的体内。</p><p>　　所以，他忍了一路，终于在回到家的时候，再也忍不住，狠狠的训了涟漪一顿。</p><p>　　不过让徐洛依旧有些茫然的是：那丫头被训了好像还挺开心的，眼睛里虽然充满泪水，但眉宇间那股子喜色却是怎么都掩盖不住的。</p><p>　　“难道还有人喜欢被训斥吗？”徐洛挠挠头，咕哝道：“女人还真的是很奇怪呀！”</p><p style="margin-top:25px;text-indent:2em;">本书最新章节由创世中文网首发，最新最火最快原创网络作品首发地！</p></div></p>
		<div class="row-fluid">
			  <div class="span6">上一篇：<a href='http://aojiantianqiong.dashudi.com/2013/0703/1206.html'>第1卷 第三章 七星之魂</a> </div>
			  <div class="span6">下一篇：<a href='http://aojiantianqiong.dashudi.com/2013/0703/1208.html'>第1卷 第二十三章 斗蛇</a> </div>
		</div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"> Copyright &copy; 2012-2013 Dashudi. 大树底小说网 版权所有</p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdnjs.bootcss.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
